server.port=8787

fb.api.app.id=195306590831308
fb.api.app.secret=5b64b222706fb3f46239211eba972211

#fb.api.ad.account.id=100754067293346
#fb.api.access.token=EAACxoVv4AswBALhsiRcWpEysTmAOMLTpzDXX3cbINnPHpShVAaJMxPKtsgZACt64ztpBv3YW6Ty08ZB9svfBii7WUvImjd6jk9AM5hZCHH1kKx3qksPpix6U5aDXhsz2ZC9FnP9ZB4xMHunw31VPy0evfZCcabbu7tdNBz6DMcBwkrShs5e1IDeSmfohCGpnBnILjr35svpDimqBwzBIhT

fb.api.ad.account.id=109456559463346
fb.api.access.token=EAACxoVv4AswBALb6yyPuUcYmKbXGZBNZCOvWj8IIabo8eRScHsn71CD2YO5jUTPeMZColKoSGsgtyzXXNwZAKmwvw3AsZBgo4RdbPuSZCOuSlA3O06v6H8EZBJvjpv9DY9JnOYJlpLfzNHHZCakb6jCPRwyAiaKP7o4DifY09P04SwZDZD
